apiVersion: v1
kind: Secret
metadata:
  name: micro-secret
type: Opaque
data:

  #Postgres contaioner
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: TnVobWFuNDU2

  PSQL_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpOdWhtYW40NTZAcG9zdGdyZXMtZGItc2VydmljZTo1NDMyL3Rlc3Q=
  
  USER_GRPC_SERVER: bWljcm8tMS1zZXJ2aWNlOjUwMDYw
  REDIS_PORT: cmVkaXM6NjM3OQ==
  PORT: OjgwODE= 